<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Resultado"
        android:fontFamily="casual"
        android:textSize="32dp"
        android:layout_gravity="center_vertical"

        />

    <Button
        android:id="@+id/empezar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a empezar"
        />

</LinearLayout>